<!DOCTYPE html>

<html>
  <head>
    <title>Dart A*</title>
  </head>
  <body>
    <h1>Dart A*</h1>
    <p>If a path isn't drawn, there is no solution. Click and try again :)</p>
    <p>See the source at
      <a href="https://github.com/sethladd/dart-a-star">Dart A* on Github</a>.
      Learn more about Dart at <a href="http://www.dartlang.org">dartlang.org</a>.
      Have fun!
    </p>
    <div>
      <button id="b">Generate new map and solve</button>
    </div>
    <canvas id="surface" width="800" height="800" style="border: 1px solid black"></canvas>
    <script type="application/dart" src="app.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
